#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue Jun 05 18:24:59 BRT 2012
#Tue Jun 05 18:24:59 BRT 2012
RENDERER=LWJGL
FREQ=-1
DEPTH=24
>>>>>>>=.r663
<<<<<<<=.mine
HEIGHT=864
WIDTH=1152
FULLSCREEN=false
=\=\=\=\=\=\=
